<?php $this->dumpTemplateVars() ?>
<picture>
<?php foreach($this->boxes as $mediaQueryElement): ?>

    <?php $imageSize = null; ?>

    <source srcset="
    <?php foreach ($mediaQueryElement->imageElements as $key => $imageElement): ?>
        <?php if($image = $this->getImageObject($imageElement->image)): ?>
            <?php echo ($key != 0) ? ', ': ''; echo $image->src; echo $imageElement->density ? ' '.$imageElement->density : ''; ?>
            <?php
                if($imageElement->density == "1x" || $imageElement->density == "") {
                    $imageSize = $image->imgSize;
                }
            ?>
        <?php endif; ?>
    <?php endforeach; ?>
    " media="<?php echo $mediaQueryElement->mediaQuery; ?>"<?php echo $imageSize ? ' '.$imageSize : ''; ?>>
<?php endforeach; ?>
<?php if($imageFallback = $this->getImageObject($this->fallbackImage)): ?>
    <img src="<?php echo $imageFallback->src; ?>" alt="<?php echo $imageFallback->alt; ?>" itemprop="image"<?php echo $imageFallback->imgSize; ?>>
<?php endif; ?>
</picture>