<div class="<?php echo $this->class ?> block"<?php echo $this->cssID ?>>
    <div>
        <div>


            <?php foreach ($this->boxes as $footerboxes): ?>
            <div>

                <<?= $footerboxes->footerColHeadlineUnit['unit'] ?>>
                <?= $footerboxes->footerColHeadlineUnit['value'] ?>
            </<?= $footerboxes->footerColHeadlineUnit['unit'] ?>>

            <?php echo $footerboxes->footerColText ?>


            <?php foreach ($footerboxes->footerColImage as $imageId): ?>
                <?php if ($image = $this->getImageObject($imageId, $footerboxes->footerColImageSize)): ?>
                    <?php $this->insert('picture_default', $image->picture) ?>
                <?php endif ?>
            <?php endforeach ?>

            <?php foreach ($footerboxes->footerColHyperlink as $hyperlinkBoxes): ?>
                <section class="box">
                    <a href="<?php echo $hyperlinkBoxes->hyperlinkHref; ?>"><?php echo $hyperlinkBoxes->hyperlinkText ?: $hyperlinkBoxes->hyperlinkHref; ?></a>
                </section>
            <?php endforeach ?>
        </div>
        <?php endforeach ?>




    </div>
</div>
</div>

<pre>
<?php $this->dumpTemplateVars(); ?>
</pre>