<div class="<?php echo $this->class ?> block"<?php echo $this->cssID ?>>
    <div>
        <div class="rowNumber-<?php echo count($this->boxes); ?>">

            <?php foreach ($this->boxes as $footerbox): ?>
            <div <?php echo $footerbox->footerColImage ? 'class="ce_gallery"': ''; ?>>

                <?php if($footerbox->footerColHeadlineUnit['value']): ?>
                    <<?= $footerbox->footerColHeadlineUnit['unit'] ?>>
                    <?= $footerbox->footerColHeadlineUnit['value'] ?>
                    </<?= $footerbox->footerColHeadlineUnit['unit'] ?>>
                <?php endif ?>

                <?php if($footerbox->footerColText): ?>
                    <?php echo $footerbox->footerColText ?>
                <?php endif ?>

                <?php if($footerbox->footerColImage): ?>
                <ul itemscope itemtype="http://schema.org/ImageGallery">
                    <?php foreach ($footerbox->footerColImage as $imageId): ?>
                    <li>
                        <figure class="image_container">
                        <?php if ($image = $this->getImageObject($imageId, $footerbox->footerColImageSize)): ?>
                            <?php $this->insert('picture_default', $image->picture) ?>
                        <?php endif ?>
                        </figure>
                    </li>
                    <?php endforeach ?>
                </ul>
                <?php endif ?>

                <?php if($footerbox->footerColHyperlink): ?>
                <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <ul>
                    <?php foreach ($footerbox->footerColHyperlink as $hyperlinkBox): ?>
                        <?php $pageId = '/::'.$this->replaceInsertTags("{{page::id}}").'}}/'; ?>
                        <?php if(preg_match($pageId, $hyperlinkBox->hyperlinkHref)): ?>
                            <li class="active">
                                <strong class="active" itemprop="name"><?php echo $hyperlinkBox->hyperlinkText ?: $hyperlinkBox->hyperlinkHref; ?></strong>
                            </li>
                        <?php else: ?>
                            <li>
                                <a href="<?php echo $hyperlinkBox->hyperlinkHref; ?>"<?php if($hyperlinkBox->hyperlinkNewWindow): ?> target="_blank" rel="noopener noreferrer"<?php endif ?> title="<?php echo $hyperlinkBox->hyperlinkTitle ?: $hyperlinkBox->hyperlinkText; ?>" itemprop="url">
                                    <span itemprop="name"><?php echo $hyperlinkBox->hyperlinkText ?: $hyperlinkBox->hyperlinkHref; ?></span>
                                </a>
                            </li>
                        <?php endif ?>
                    <?php endforeach ?>
                    </ul>
                </nav>
                <?php endif ?>
            </div>
            <?php endforeach ?>

        </div>
    </div>
</div>