<div class="<?php echo $this->class; ?> block switch-gallery-slider">
    <div class="ls_switch-gallery" data-lsjs-component="switchGallery">
        <div>
        <?php foreach ($this->image as $key => $imageId): ?>
            <?php if ($imageId = $this->getImageObject($imageId, $this->size)): ?>
            <div data-lsjs-element="<?php echo ($key == 0) ? 'bigImage' : 'smallImage'; ?>">
                <div>
                    <div class="image-container">
                        <?php $this->insert('picture_default', $imageId->picture); ?>
                    </div>
                </div>
            </div>
            <?php endif; ?>
        <?php endforeach; ?>
        </div>
    </div>
</div>