<div class="<?php echo $this->class; ?> block <?php echo $this->orderImageText; ?>"<?php echo $this->cssID; ?>>
    <div class="tile-wrapper">
        <div class="tile">
            <div class="image-container">
                <?php if($image = $this->getImageObject($this->image, $this->imageSize)): ?>
                    <?php $this->insert('picture_default', $image->picture); ?>
                <?php endif; ?>
            </div>
        </div>
        <div class="tile">
            <div class="text-container">
                <?php if($this->textfield): ?>
                    <?php echo $this->textfield; ?>
                <?php endif; ?>

                <?php if($this->hyperlinkBoxes): ?>
                    <?php foreach ($this->hyperlinkBoxes as $hyperlinkBox): ?>
                        <a class="hyperlink_txt" href="<?php echo $hyperlinkBox->hyperlinkHref; ?>"<?php if($hyperlinkBox->hyperlinkNewWindow): ?> target="_blank" rel="noopener noreferrer"<?php endif; ?> title="<?php echo $hyperlinkBox->hyperlinkTitle ?: $hyperlinkBox->hyperlinkText; ?>" itemprop="url">
                            <span itemprop="name"><?php echo $hyperlinkBox->hyperlinkText ?: $hyperlinkBox->hyperlinkHref; ?></span>
                        </a>
                    <?php endforeach; ?>
                <?php endif; ?>
            </div>
        </div>
    </div>
</div>